<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.0csuxqb1t23b6119dvwih1jbegen' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0iqih9q0fibqd61g23zcl1o2wl16'>
            <connection class='textscan' directory='C:/Users/AkioKakishima/Documents/University/MSI_yr1/SI649' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iqih9q0fibqd61g23zcl1o2wl16' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd-MMM-yy' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='success' datatype='integer' name='[Calculation_328762797454692353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_925771221479550976] &gt; 0 THEN 1&#13;&#10;ELSEIF [Calculation_925771221479550976] &lt;= 0 THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
      </column>
      <column datatype='string' hidden='true' name='[Creative Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Distributor]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[IMDB Votes]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[MPAA Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major Genre]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Black Comedy, Comedy, Romantic Comedy&quot;'>
            <value>&quot;Black Comedy&quot;</value>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Romantic Comedy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Running Time (min)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Source]' role='dimension' type='nominal' />
      <column caption='dragon_star' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[dragon]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Crouching Tiger, Hidden Dragon, Dragonfly, Dragonheart and 10 more&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Director,Title)' hidden='true' name='[Action (Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' rowDisplayCount='9000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue as Dimension' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Director' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action vs Comedy in avg Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major Genre]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Black Comedy, Comedy, Romantic Comedy&quot;'>
                  <value>&quot;Black Comedy&quot;</value>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Romantic Comedy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Adventure&quot;' />
                <groupfilter from='&quot;Concert/Performance&quot;' function='range' level='[none:Major Genre:nk]' to='&quot;Musical&quot;' />
                <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Thriller/Suspense&quot;' />
                <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]' />
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csuxqb1t23b6119dvwih1jbegen].[Major Genre (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue vs Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]' />
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue vs Director success_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='success' datatype='integer' name='[Calculation_328762797454692353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_925771221479550976] &gt; 0 THEN 1&#13;&#10;ELSEIF [Calculation_925771221479550976] &lt;= 0 THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_328762797454692353]' derivation='Avg' name='[avg:Calculation_328762797454692353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]' />
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_328762797454692353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB rating vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='None' name='[none:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='None' name='[none:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter expression='SUM([Calculation_925771221479550976]) &lt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='ASC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]' />
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Title:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]' />
              <lod column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Calculation_925771221479550976:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Calculation_925771221479550976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Calculation_925771221479550976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='dragon_star' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Quarter' name='[qr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[Title (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='member' level='[Title (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[qr:Release Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>311720567.65217394</value>
                    <value>&quot;Steven Spielberg&quot;</value>
                    <value>7169573056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sum Revenue vs Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]' />
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Revenue vs Director success_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='success' datatype='integer' name='[Calculation_328762797454692353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_925771221479550976] &gt; 0 THEN 1&#13;&#10;ELSEIF [Calculation_925771221479550976] &lt;= 0 THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_328762797454692353]' derivation='Avg' name='[avg:Calculation_328762797454692353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]' />
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_328762797454692353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]' direction='DESC' using='[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]' />
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</column>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Major Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</rows>
        <cols>([federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk] + [federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>311720567.65217394</value>
                    <value>&quot;Steven Spielberg&quot;</value>
                    <value>7169573056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='dragon vs star'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0csuxqb1t23b6119dvwih1jbegen' />
          </datasources>
          <datasource-dependencies datasource='federated.0csuxqb1t23b6119dvwih1jbegen'>
            <column caption='Revenue' datatype='integer' name='[Calculation_925771221479550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Production Budget]' role='measure' type='quantitative' />
            <column caption='dragon_star' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;dragon&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;star&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Avg' name='[avg:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925771221479550976]' derivation='Sum' name='[sum:Calculation_925771221479550976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csuxqb1t23b6119dvwih1jbegen].[Title (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title (group)]' />
              <groupfilter function='member' level='[Title (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0csuxqb1t23b6119dvwih1jbegen].[Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0csuxqb1t23b6119dvwih1jbegen].[Title (group)]</rows>
        <cols>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Revenue: </run>
              <run bold='true'>&lt;[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[avg:Calculation_925771221479550976:qk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[none:Director:nk]</field>
                      <field>[federated.0csuxqb1t23b6119dvwih1jbegen].[sum:Calculation_925771221479550976:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>311720567.65217394</value>
                    <value>&quot;Steven Spielberg&quot;</value>
                    <value>7169573056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='49000' id='1' name='Revenue as Dimension' w='98400' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='9' name='Sum and Average of Revenue by Director' w='98400' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Find out who raked in the most revenue. &#10;&#10;Spielberg' captured-sheet='Sum Revenue vs Director' id='1' />
                  <story-point caption='Find out who raked in the most revenue, on average.&#10;&#10;' captured-sheet='Avg Revenue vs Director' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Revenue vs Director'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rank by avg revenue, color coding for success rate, defined as ratio of number of movies with a positive revenue to total number of movies' captured-sheet='Avg Revenue vs Director success_rate' id='3' />
                  <story-point caption='Most revenue ordered by success rate' captured-sheet='Sum Revenue vs Director success_rate' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
